is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonalBlog.Web
build_property.RootNamespace = PersonalBlog.Web
build_property.ProjectDir = c:\Users\bbast\OneDrive\Masaüstü\-mvc-PersonalBlog\PersonalBlog.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = c:\Users\bbast\OneDrive\Masaüstü\-mvc-PersonalBlog\PersonalBlog.Web
build_property._RazorSourceGeneratorDebug = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Article/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Article/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Article/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Article/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Article/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Article/IndexArchive.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxJbmRleEFyY2hpdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Article/IndexByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxJbmRleEJ5Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Comment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Comment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Comment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/ReplyComment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwbHlDb21tZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/ReplyComment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwbHlDb21tZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/ReplyComment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwbHlDb21tZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Shared/Components/Category/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcnlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Shared/Components/Footer/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRm9vdGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Shared/Components/LastComment/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTGFzdENvbW1lbnRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Shared/Components/Profile/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUHJvZmlsZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Shared/Components/Search/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2VhcmNoXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/bbast/OneDrive/Masaüstü/-mvc-PersonalBlog/PersonalBlog.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c8k90mygu5
